<!doctype html>
<html ng-app="app">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="content-language" content="pt-br" />
	<title>G.Q.J - </title>
	<link href='https://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Quicksand:400,700,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="app/all/normalize.css">
	<link rel="stylesheet" href="app/all/bootstrap.min.css"/>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="app/all/main.min.css">
</head>

<body>
	<div class="overlay"><div class="loading">Carregando...</div></div> <!-- overlay -->
	<header>
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu_glauro" aria-expanded="false" aria-controls="menu_glauro">
						<i class="fa fa-bars" aria-hidden="true"></i>
					</button>
					<a class="navbar-brand logo" href="#/sobre">
						<h1>
							<span>Glauro Quintão Juliani - Front End Developer</span>
							<img src="app/images/sheep-48.png" alt="logo julianiwebdesigner" title="Glauro Quintão Juliani">
						</h1>
					</a>
				</div>

				<div id="menu_glauro" class="navbar-collapse collapse" aria-expanded="false">
					<ul class="nav navbar-nav navbar-right">
						<li id="sobre" ng-class="{active: aba == '/'}"><a href="#/sobre">Sobre</a></li>
						<li id="ensino" ng-class="{active: aba == '/ensino'}"><a href="#/ensino">Ensino</a></li>
						<li id="portfolio" ng-class="{active: aba == '/portfolio'}"><a href="#/portfolio">Portfolio</a></li>
						<li id="contato" ng-class="{active: aba == '/contato'}"><a href="#/contato">Contato</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header><!-- /header -->


	<div ng-view></div>	

	<script src="app/libs/jquery-2.1.3.min.js"></script>
	<script src="app/libs/angular.min.js"></script>
	<script src="app/libs/angular-route.min.js"></script>
	<script type="app/all/bootstrap.min.js"></script>
	<script src="app/all/main.min.js"></script>

	<script src="app.js"></script>
	<script src="app/js/controllers/controllers.js"></script>

	<script>

		function listar_sobre(){
			$('.overlay').show();
			$.ajax({
				url: 'http://glauroqjuliani.com.br/new/glauroqjuliani/app/content/texto.json',
				type: 'GET',
				dataType: 'json',
				success: function(json){
					var inicial = (json.sobre.h2)
					var apresentacao = (json.sobre.h3)
					var desafio = (json.sobre.desafio)

					$('#view_sobre h2').append(inicial);
					$('#view_sobre h3').append(apresentacao);
					$('#view_sobre .challenger').append("<a class='btn btn-lg btn-warning'>" + desafio + "</a>");
            },//success
            error: function(XMLHttpRequest, textStatus, errorThrown){
            	alert('Erro!');
    		}//error
    	});
		}
	</script>
</body>
</html>